<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="com.example.project.MainActivity">-->


<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:srcCompat="@drawable/linear" />-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraint_layout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@drawable/blue_sky"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHeight_percent=".78"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/CCTV2"-->
<!--            android:layout_width="126dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="17dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:text="Data"-->
<!--            android:textSize="25dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.294"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/storage_button"-->
<!--            app:layout_constraintVertical_bias="0.052" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtStatus1"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/vie_bg3"-->
<!--            android:drawableLeft="@drawable/ic_fire"-->
<!--            android:drawablePadding="70dp"-->
<!--            android:paddingTop="20dp"-->
<!--            android:text="Nothing"-->
<!--            android:textSize="40dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.09"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.034" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtStatus2"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/vie_bg3"-->
<!--            android:drawableLeft="@drawable/ic_water"-->
<!--            android:drawablePadding="70dp"-->
<!--            android:paddingTop="20dp"-->
<!--            android:text="Nothing"-->
<!--            android:textSize="40dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/txtStatus1"-->
<!--            app:layout_constraintVertical_bias=".1" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtStatus3"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/vie_bg3"-->
<!--            android:drawableLeft="@drawable/ic_fire_exist"-->
<!--            android:drawablePadding="70dp"-->

<!--            android:paddingTop="20dp"-->
<!--            android:text="Nothing"-->
<!--            android:textSize="40dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/txtStatus2"-->
<!--            app:layout_constraintVertical_bias=".1" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/storage_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="300dp"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:src="@drawable/ic_storage"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.249"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txtStatus3"-->
<!--            app:layout_constraintVertical_bias="0.153" />-->


<!--        <ImageButton-->
<!--            android:id="@+id/event_Data"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="700dp"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:src="@drawable/ic_water"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.328"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txtStatus3"-->
<!--            app:layout_constraintVertical_bias="0.144" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/event_stream"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:src="@drawable/ic_cam"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.662"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txtStatus3"-->
<!--            app:layout_constraintVertical_bias="0.144" />-->

<!--        <TextView-->
<!--            android:id="@+id/storage"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="17dp"-->
<!--            android:layout_marginRight="260dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="Storage"-->
<!--            android:textSize="25dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/storage_button"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/CCTV"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="17dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:text="CCTV"-->
<!--            android:textSize="25dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.715"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/storage_button"-->
<!--            app:layout_constraintVertical_bias="0.034" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/buttonLogout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="290dp"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:background="@drawable/circle"-->
<!--            android:src="@drawable/ic_logout"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.791"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txtStatus3"-->
<!--            app:layout_constraintVertical_bias="0.144" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="LogOut"-->
<!--            android:textSize="25dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.95"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/buttonLogout"-->
<!--            app:layout_constraintVertical_bias="0.2" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="140dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/constraint_layout2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->

<!--        app:srcCompat="@drawable/fire_front" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_sky"
    tools:context=".ProfileActivity">



<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/orange"-->

<!--            android:src="@drawable/fire_front"/>-->
    <TextView
        android:id="@+id/time_text"
        android:layout_width="389dip"
        android:layout_height="117dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="50dip"
        android:layout_marginEnd="12dip"
        android:layout_marginRight="12dip"
        android:background="@drawable/rect"
        android:gravity="center"
        android:textStyle="bold"

        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/data_text"
        android:layout_width="344dp"
        android:layout_height="110dp"
        android:layout_below="@+id/status_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dip"
        android:layout_marginLeft="55dp"

        android:layout_marginTop="30dip"
        android:layout_marginEnd="12dip"
        android:layout_marginRight="12dip"
        android:background="@drawable/rect"
        android:gravity="center"

        android:text="-"
        android:textColor="@android:color/black"

        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="344dip"
        android:layout_height="110dip"
        android:layout_below="@+id/time_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dip"
        android:layout_marginRight="12dip"
        android:background="@drawable/rect"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/daLogo"
        android:src="@drawable/ic_action_gas"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignStart="@+id/status_text"
        android:layout_alignLeft="@+id/status_text"
        android:layout_alignTop="@+id/status_text"
        android:layout_marginStart="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="29dip" />

    <ImageView
        android:id="@+id/gasLogo"
        android:src="@drawable/ic_action_cloud"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignStart="@+id/data_text"
        android:layout_alignLeft="@+id/data_text"
        android:layout_alignTop="@+id/data_text"
        android:layout_marginStart="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="29dip" />

    <ImageButton
        android:layout_width="62dip"
        android:layout_height="62dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dip"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="470dip"
        android:layout_marginBottom="0dip"
        android:id="@+id/storage"
        android:src="@drawable/ic_action_storage"
        android:layout_below="@+id/data_text"
        android:background="@drawable/circle" />
    <ImageButton
        android:layout_width="62dip"
        android:layout_height="62dip"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dip"
        android:layout_marginLeft="22dip"
        android:layout_marginTop="470dip"
        android:layout_marginBottom="0dip"
        android:layout_toEndOf="@+id/storage"
        android:layout_toRightOf="@+id/storage"
        android:id="@+id/analysis"
        android:src="@drawable/ic_action_anal"
        android:layout_below="@+id/data_text"
        android:background="@drawable/circle"/>
    <ImageButton
        android:layout_width="62dip"
        android:layout_height="62dip"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dip"
        android:layout_marginLeft="22dip"
        android:layout_marginTop="470dip"
        android:layout_toEndOf="@+id/analysis"
        android:layout_toRightOf="@+id/analysis"
        android:id="@+id/cctv"
        android:src="@drawable/ic_action_cctv"
        android:layout_below="@+id/data_text"
        android:background="@drawable/circle"/>

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="62dip"
        android:layout_height="62dip"
        android:layout_below="@+id/data_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="22dip"
        android:layout_marginLeft="22dip"
        android:layout_marginTop="470dip"
        android:layout_marginEnd="24dip"
        android:layout_marginRight="30dip"
        android:layout_toEndOf="@+id/cctv"
        android:layout_toRightOf="@+id/cctv"

        android:background="@drawable/circle"
        android:src="@drawable/ic_action_logout" />

    <TextView
        android:id="@+id/storage_text"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_below="@+id/storage"

        android:layout_alignEnd="@+id/storage"
        android:layout_alignRight="@+id/storage"
        android:layout_marginStart="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="9dip"
        android:layout_marginEnd="-8dp"
        android:layout_marginRight="-8dp"
        android:gravity="center"
        android:text="Storage"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/anal_text"
        android:layout_width="85dip"
        android:layout_height="25dip"
        android:layout_below="@+id/analysis"

        android:layout_alignEnd="@+id/analysis"
        android:layout_alignRight="@+id/analysis"

        android:layout_marginTop="9dip"

        android:layout_marginEnd="-11dp"
        android:layout_marginRight="-11dp"
        android:gravity="center"
        android:text="Analysis"
        android:textSize="17dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cctv_text"
        android:layout_width="85dip"
        android:layout_height="25dip"
        android:layout_below="@+id/cctv"

        android:layout_alignEnd="@+id/cctv"
        android:layout_alignRight="@+id/cctv"

        android:layout_marginTop="9dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginRight="-8dp"
        android:gravity="center"
        android:text="CCTV"
        android:textSize="17dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logout_text"
        android:layout_width="85dip"
        android:layout_height="25dip"
        android:layout_below="@+id/logout"

        android:layout_alignEnd="@+id/logout"
        android:layout_alignRight="@+id/logout"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="-9dp"
        android:layout_marginRight="-9dp"
        android:gravity="center"
        android:text="Logout"
        android:textSize="17dip"
        android:textStyle="bold" />

</RelativeLayout>
